<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PzT-JA-mOm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0WM-rL-0cg">
                                <rect key="frame" x="0.0" y="88" width="414" height="681"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oOW-Kf-1x9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Uo1-tK-hQv"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imI-Zg-dLk">
                                <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="UIToolBar" id="hHY-2X-gBW"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="imI-Zg-dLk" firstAttribute="top" secondItem="0WM-rL-0cg" secondAttribute="bottom" id="C6k-yt-yVz"/>
                            <constraint firstItem="imI-Zg-dLk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="J2Y-WM-hd0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0WM-rL-0cg" secondAttribute="trailing" id="KvS-5U-b9Y"/>
                            <constraint firstItem="0WM-rL-0cg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X4b-QJ-r3r"/>
                            <constraint firstItem="imI-Zg-dLk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dCc-MR-AVd"/>
                            <constraint firstItem="imI-Zg-dLk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ehX-0w-89J"/>
                            <constraint firstItem="0WM-rL-0cg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w0m-Ig-i7d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wVZ-em-qyu"/>
                    <connections>
                        <outlet property="tableView" destination="0WM-rL-0cg" id="CPo-ox-Osh"/>
                        <outlet property="toolBar" destination="imI-Zg-dLk" id="SKK-qS-WDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="137.94642857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="S85-hU-OUl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yec-tH-fSE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="K7I-ZM-dlb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mkZ-yt-hOS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j5U-Yf-ziK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypG-Jl-OND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yVo-ll-CNU">
            <objects>
                <viewController id="eTH-MX-X5A" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPM-a8-8Pt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="zve-IO-9cM"/>
                    </view>
                    <navigationItem key="navigationItem" id="J7W-3Z-JF3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NON-c0-g2h" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="846"/>
        </scene>
        <!--coming soon-->
        <scene sceneID="yry-Fl-KRr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1G0-oS-xR5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="coming soon" id="pBS-JO-4CV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TSL-eM-RVw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eTH-MX-X5A" kind="relationship" relationship="rootViewController" id="LsN-JW-BGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGn-DZ-7Q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="846"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dLp-In-zzE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PzT-JA-mOm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mHb-xd-Wnj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yec-tH-fSE" kind="relationship" relationship="viewControllers" id="Vse-PJ-5jU"/>
                        <segue destination="1G0-oS-xR5" kind="relationship" relationship="viewControllers" id="aRE-dg-BgF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOO-O5-kfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="457"/>
        </scene>
    </scenes>
</document>
